<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<property name="wheel_mechanical_reduction" value="${624/35 * 80/18}" />
	<property name="caster_mechanical_reduction" value="${624/35 * 80/18}" />
  	<property name="" value="0.360" />

	<xacro:macro name="youbot_base_transmission">
	<!-- front left wheel -->
		<transmission name="wheel_trans_fl" type="pr2_mechanism_model/SimpleTransmission">
			<type>pr2_mechanism_model/SimpleTransmission</type>
			<actuator name="wheel_motor_fl">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			  <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
			</actuator>
			<joint name="wheel_joint_fl">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			  <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
		</transmission>

		<transmission name="caster_trans_fl" type="pr2_mechanism_model/SimpleTransmission">
			<type>pr2_mechanism_model/SimpleTransmission</type>
      			<actuator name="caster_motor_fl">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			  <mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
			</actuator>
      			<joint name="caster_joint_fl">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			  <mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
    		</transmission>

	<!-- front right wheel -->
		<transmission name="wheel_trans_fr" type="pr2_mechanism_model/SimpleTransmission">
			<type>pr2_mechanism_model/SimpleTransmission</type>
			<actuator name="wheel_motor_fr">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			  <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
			</actuator>
			<joint name="wheel_joint_fr">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			  <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
		</transmission>

		<transmission name="caster_trans_fr" type="pr2_mechanism_model/SimpleTransmission">
			<type>pr2_mechanism_model/SimpleTransmission</type>
      			<actuator name="caster_motor_fr">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			  <mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
			</actuator>
      			<joint name="caster_joint_fr">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			  <mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
    		</transmission>

	<!-- back left wheel -->
		<transmission name="wheel_trans_bl" type="pr2_mechanism_model/SimpleTransmission">
			<type>pr2_mechanism_model/SimpleTransmission</type>
			<actuator name="wheel_motor_bl">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			  <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
			</actuator>
			<joint name="wheel_joint_bl">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			  <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
		</transmission>

		<transmission name="caster_trans_bl" type="pr2_mechanism_model/SimpleTransmission">
			<type>pr2_mechanism_model/SimpleTransmission</type>
      			<actuator name="caster_motor_bl">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			  <mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
			</actuator>
      			<joint name="caster_joint_bl">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			  <mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
    		</transmission>

	<!-- back right wheel -->
		<transmission name="wheel_trans_br" type="pr2_mechanism_model/SimpleTransmission">
			<type>pr2_mechanism_model/SimpleTransmission</type>
			<actuator name="wheel_motor_br">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			  <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
			</actuator>
			<joint name="wheel_joint_br">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			  <mechanicalReduction>${wheel_mechanical_reduction}</mechanicalReduction>
		</transmission>

		<transmission name="caster_trans_br" type="pr2_mechanism_model/SimpleTransmission">
			<type>pr2_mechanism_model/SimpleTransmission</type>
      			<actuator name="caster_motor_br">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			  <mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
			</actuator>
      			<joint name="caster_joint_br">
			  <hardwareInterface>EffortJointInterface</hardwareInterface>
			</joint>
			  <mechanicalReduction>${caster_mechanical_reduction}</mechanicalReduction>
    		</transmission>

  	</xacro:macro>
	
</robot>
